
*{
    box-sizing: border-box;
}
#menu-icon{
    width: 30px;
    height: 3px;
    margin: 4px 0;
    background-color: #dddddd;
  }

  nav ul {
    margin: 0px;
    padding: 0px;
    display: none;

}
nav ul li {
    display: inline;
    padding: 15px;
}

  header{
      background-image: url("blog-svg/Mask\ Group\ \(1\).svg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 150px;
      text-align: center;
      font-size: 30px;
      text-align: center;
      letter-spacing: 0.04em;
      font-family: Gilroy;
      color: #FFFFFF;
    
  }
   input{
    width: 80%;
    margin: auto;
    background: #F4F4F4;
    border-radius: 4px;
    padding: 5px;
    font-size: 17px;
    border: none;
  }
  /* ************** First Section ******************* */
  .col-2{
      display: grid;
      grid-template-columns: auto auto;
      width: 80%;
      margin: auto;
      
  }
  .col-3{
      display: grid;
      grid-template-columns: auto auto auto;
      width: 80%;
      margin: auto;
      padding: 5px;
      margin-top: 30px;
      column-gap: 12px;
    
  }
/* *******************ARTICLE SECTION */
  .article-display > div{
      display: grid;
      grid-template-columns: auto auto;
      column-width: auto 400px;
      column-gap: 20px;
      margin: auto;
      margin-top: 90px;
      width: 80%;
      margin-bottom: 25px;    
  }

  #page-btn{
      display: grid;
    grid-template-rows: auto;
      width: 80%;
      cursor: pointer;
      margin: auto;
      color: #5A98D0;
  }


footer{
    background-image: url("Rectangle4.svg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
  
 }
  #foot-sectA{
     display: grid;
     grid-template-columns:550px 250px;
     column-gap: 100px;
     margin: auto;
     width: 80%;
    margin-bottom: 35px;
    letter-spacing: 0.05em;  
  }
  .btn {
   border-radius:10px;
   background: #5A98D0;
   color: #FFFFFF;
   width: 200px;
   height: 50px;
   margin-top: 120px;
   cursor: pointer
  }
  input:hover {
   background-color: #ddd;
   color: black;
 }
 
  #foot-sectB{
   display: grid;
   grid-template-columns: auto auto auto;
   margin: auto;
   width: 80%;
  margin-top: 25px;
  letter-spacing: 0.05em;
  }
  ul,li, a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
    color: #98C3E8;
    line-height: 36px;
    
  }
  .btn:hover, a:hover {
   background-color: #ddd;
   color: black;
   padding: 10px 5px;
 }

/* *********************image animation************** */
img:hover {
  animation: shake 0.5s;
 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  2
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  
  60% { transform: translate(-3px, 1px) rotate(0deg); }
 
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


/* *********************MEDIA QUARIES*********************** */
 @media only screen and (max-width: 600px) {
  .col-3, .col-2,#foot-sectA,#foot-sectB, .article-display > div {
    display: grid;
    grid-template-columns: auto;
    margin: auto;
    max-width: 100%;
  }
  .col-2 > img {
    width: 300px;
  }
}