* {
    box-sizing: border-box;
}
body {
  font-family: Gilroy;
    font-size: 0.9em;      
}

.nav-home{
  background-image: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%);
  opacity: 0.7;
  
}

.home {
  display: grid;
  grid-template-columns: auto auto;
  width: 80%;
  margin: auto;
  /* padding: 10px;
  height: 500px; */
}

#menuItems{
  padding: 5px;
  font-size: larger;
  margin-top: 0;
}
#menuItems:hover {
  background-color: #1F3F68;
  padding: 0px;
}
#menu-icon{
  width: 30px;
  height: 3px;
  margin: 6px 0;
  background-color: #dddddd;
}

nav ul {
    margin: 0px;
    padding: 0px;
    display: none;

}
nav ul li {
    display: inline-block;
    margin: 35px;
    padding: 15px;
}
  
.section2 {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: auto;
    margin-top: 90px; 
  }

  #aim{
    width: 358px;
    font-family: Gilroy;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #316099;
  }
  .grid-itemA{
    margin-top: 60px;
    width: 300px;
    height: 500px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 20px;
    }

  .grid-itemB{
    
    width: 300px;
    height: 500px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 20px;
  }
  .grid-itemC{
    margin-top: 50px;
    width: 300px;
    height: 500px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 20px;
    }
  .grid >div> div > p {
    font-family: Gilroy;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    padding: 20px;
 }
 
#text{
 
 margin-top: 50px;
  font-size: 36px;
  letter-spacing: 0.05em;
  color: #1F3F68;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 300px 550px;

}

.itemB{
  display: grid;
  grid-template-rows: auto;
 margin: auto;
 width: 80%;
  margin-bottom: 50px;
}

 .itemC{
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  column-gap: 60px;
 margin: auto;
 width: 80%;
 }
 /* ******************* Tail Section******************************* */
 /* *******************             ****************************** */
 .bgrd{
  background-image: url("Rectangle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  color: #FFFFFF;
 }
 .item3A{
  margin-top: 35px;
  margin: auto;
  display: grid;
  width: 80%;
  grid-template-columns: 300px 550px;
  font-size: 36px;
  letter-spacing: 0.05em;
 }

 table{
  border: 0px 0px 0px 0px solid;
  margin-left: 20%;
  margin-top: 20px;
  margin-bottom: 45px;
 }

 td{
  padding: 30px;
  border-collapse: collapse;
  border-left: 1px solid #FFFFFF;
  border-bottom: 1px solid #ffffff;
  
 }


 td:last-child {
   border-right: 0px;
 }
 
 td:first-child {
   border-left: 0px;
 }

 td:hover {
  background-color: #ddd;
  color: black;
  padding: 10px 5px;
  
}

/* *********************image animation************** */
img:hover {
  animation: shake 0.5s;
 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  2
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  
  60% { transform: translate(-3px, 1px) rotate(0deg); }
 
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



 
 /*********************************************   FOOTER *****************************************************/

 footer{
   background-image: url("Rectangle4.svg");
   background-size: cover;
   background-repeat: no-repeat;
  
   
 }
 #foot-sectA{
    display: grid;
    grid-template-columns: 500px 300px;
    width: 80%;
   margin: auto;
   margin-bottom: 35px;
   letter-spacing: 0.05em;

   
 }
 input,.btn {
  border-radius:10px;
  background: #5A98D0;
  width: 200px;
  height: 50px;
  margin-top: 120px;
  margin-left: 150px;
  cursor: pointer
 }
 input:hover {
  background-color: #ddd;
  color: black;
}

 #foot-sectB{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  width: 80%;
 margin-top: 25px;
 letter-spacing: 0.05em;
 }
 ul,li, a{
   text-decoration: none;
   margin: 0;
   padding: 0;
   list-style: none;
   color: #98C3E8;
   line-height: 36px;
   
 }
 .btn:hover, a:hover {
  background-color: #ddd;
  color: black;
  padding: 10px 5px;
}
@media only screen and (max-width: 600px) {
  .home,#logo-block, .home > div > p {
    display: grid;
    grid-template-columns: auto;
    
    max-width: 100%;
  }
  .section2, .section2 > img, #foot-sectA,#foot-sectB {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    margin: auto;
  }
  .itemC,.itemB > img,.itemC > img, #text,.item3A {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    margin: auto;
   
  }
  
#logo-block,table,table:hover,.btn:hover, a:hover {
    padding: 0;
    font-size: smaller;
    margin: auto;
   
  }
}
 
  